import /init.recovery.project.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    # Disable Watchdog to prevent reboots during long init
    write /sys/module/app_watchdog/parameters/enabled 0
    write /sys/module/watchdog/parameters/enabled 0

on fs
    wait /dev/block/by-name/metadata
    mount ext4 /dev/block/by-name/metadata /metadata
    # Create the graphics nodes immediately for DRM
    mkdir /dev/graphics 0755 root graphics
    # Symlink DRI for modern TWRP DRM logic
    mkdir /dev/dri 0755 root graphics
    symlink /dev/dri/card0 /dev/graphics/fb0
    # Jolt the display buffer
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 0

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    # Fix backlight and ensure screen stays on
    write /sys/class/leds/lcd-backlight/brightness 1024
    # Force adbd to start for debugging even if UI fails
    start adbd
