on init
    mkdir /dev/block/bootdevice 0755 root system
    mkdir /dev/block/bootdevice/by-name 0755 root system
    symlink /dev/block/by-name /dev/block/bootdevice/by-name

    # Load critical modules for touch and storage
    insmod /lib/modules/mtk_sync.ko
    insmod /lib/modules/mtk_disp_notify.ko
    insmod /lib/modules/tp_nt36xxx.ko
    insmod /lib/modules/ufs-mediatek-mod.ko

on boot
    # Disable watchdog to prevent 1-second reboots
    write /sys/module/app_watchdog/parameters/enabled 0
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    write /sys/class/leds/lcd-backlight/brightness 128
    start health-hal-2-1
    start boot-hal-1-2
    start touchscreen_hal_service

service recovery /system/bin/recovery
    socket recovery stream 422 system system
    seclabel u:r:recovery:s0

service touchscreen_hal_service /vendor/bin/hw/vendor.lenovo.hardware.touchscreen-service
    class hal
    user root
    group root
    seclabel u:r:recovery:s0
