#
# recovery.fstab - Lenovo Tab Plus (TB351FU)
# Android 16 / OrangeFox 14.1 - MT8781 ALIGNED
#

# mount point    fstype    device                               flags
/system          erofs     system                               flags=display="System";backup=1;logical;slotselect
/vendor          erofs     vendor                               flags=display="Vendor";backup=1;logical;slotselect
/product         erofs     product                              flags=display="Product";backup=1;logical;slotselect
/system_ext      erofs     system_ext                           flags=display="System Ext";backup=1;logical;slotselect
/vendor_dlkm     erofs     vendor_dlkm                          flags=display="Vendor DLKM";backup=1;logical;slotselect
/odm_dlkm        erofs     odm_dlkm                             flags=display="ODM DLKM";backup=1;logical;slotselect
/system_dlkm     erofs     system_dlkm                          flags=display="System DLKM";backup=1;logical;slotselect

/data            f2fs      /dev/block/by-name/userdata          flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/metadata        ext4      /dev/block/by-name/metadata          flags=display="Metadata";backup=1
/persist         ext4      /dev/block/by-name/persist           flags=display="Persist";backup=1
/misc            emmc      /dev/block/by-name/misc              flags=display="Misc";backup=1;flashimg=1

/boot            emmc      /dev/block/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect
/init_boot       emmc      /dev/block/by-name/init_boot         flags=display="Init Boot";backup=1;flashimg=1;slotselect
/vendor_boot     emmc      /dev/block/by-name/vendor_boot       flags=display="Vendor Boot";backup=1;flashimg=1;slotselect
/dtbo            emmc      /dev/block/by-name/dtbo              flags=display="DTBO";backup=1;flashimg=1;slotselect
/vbmeta          emmc      /dev/block/by-name/vbmeta            flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system   emmc      /dev/block/by-name/vbmeta_system     flags=display="VBMeta System";backup=1;flashimg=1;slotselect
/vbmeta_vendor   emmc      /dev/block/by-name/vbmeta_vendor     flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect

# External storage
/external_sd     vfat      /dev/block/mmcblk0p1 /dev/block/mmcblk0 flags=display="External SD";storage;wipeui;removable
/usb_otg         vfat      /dev/block/sdd1      /dev/block/sdd     flags=display="USB-OTG";storage;wipeui;removable
