# Mount point    FStype    Device                                 Flags
/system_root     erofs     /dev/block/mapper/system               flags=display="System";backup=0;logical
/vendor          erofs     /dev/block/mapper/vendor               flags=display="Vendor";backup=0;logical
/product         erofs     /dev/block/mapper/product              flags=display="Product";backup=0;logical
/system_ext      erofs     /dev/block/mapper/system_ext           flags=display="System Ext";backup=0;logical
/data            f2fs      /dev/block/by-name/userdata            flags=display="Data"
/boot            emmc      /dev/block/by-name/boot                flags=display="Boot";backup=1;flashimg=1
/init_boot       emmc      /dev/block/by-name/init_boot           flags=display="Init Boot";backup=1;flashimg=1
/vendor_boot     emmc      /dev/block/by-name/vendor_boot         flags=display="Vendor Boot";backup=1;flashimg=1
/dtbo            emmc      /dev/block/by-name/dtbo                flags=display="DTBO";backup=1;flashimg=1
/vbmeta          emmc      /dev/block/by-name/vbmeta              flags=display="VBMeta";backup=1;flashimg=1
/persist         ext4      /dev/block/by-name/persist             flags=display="Persist"
/metadata        ext4      /dev/block/by-name/metadata            flags=display="Metadata"
/external_sd     vfat      /dev/block/mmcblk0p1 /dev/block/mmcblk0 flags=display="External SD";storage;wipeui;removable
/usb_otg         vfat      /dev/block/sdd1      /dev/block/sdd     flags=display="USB-OTG";storage;wipeui;removable
