mkp.ko
bootprof.ko
dbgtop-drm.ko
mrdump.ko
mtk_sync.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
nvmem-mt635x-efuse.ko
device-apc-common.ko
device-apc-mt6789.ko
pinctrl-mtk-v2.ko
pinctrl-mt6789.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6789.ko
clk-mt6789-audiosys.ko
clk-mt6789-cam.ko
clk-mt6789-mmsys.ko
clk-mt6789-img.ko
clk-mt6789-i2c.ko
clk-mt6789-bus.ko
clk-mt6789-vcodec.ko
clk-mt6789-disp_dsc.ko
clk-mt6789-impen.ko
clk-mt6789-mfgcfg.ko
mtk-scpsys.ko
mtk-scpsys-bringup.ko
mtk-scpsys-mt6789.ko
clk-bringup.ko
pd-chk-mt6789.ko
clk-fmeter-mt6789.ko
clk-chk-mt6789.ko
clk-dbg-mt6789.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-uart-apdma.ko
8250_mtk.ko
i2c-mt65xx.ko
rtc-mt6397.ko
spi-mt65xx.ko
mtk-swpm-perf-arm-pmu.ko
mmprofile.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mtk-mm-monitor-controller.ko
mm-monitor-platform-mt6789.ko
mmqos-common.ko
mmqos-mt6789.ko
mmqos_wrapper.ko
mtk_iommu_util.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6789.ko
cmdq_helper_inf.ko
mtk-mml.ko
drm_dma_helper.ko
drm_display_helper.ko
rt4831a_drv.ko
mtk_panel_ext.ko
panel-alpha-jdi-nt36672e-vdo-120hz-hfp.ko
panel-alpha-jdi-nt36672e-cphy-vdo.ko
panel-truly-td4330-cmd.ko
panel-tianma-r66451-cmd-120hz.ko
panel-nt37801-cmd-fhd-10bit.ko
panel-samsung-s68fc01-vdo-aod.ko
panel-boe-nt36523n-vdo.ko
panel-csot-nt36523n-vdo.ko
panel-boe-kd-nt36523n-vdo.ko
tp_nt36xxx.ko
mediatek_drm_v1.ko
aee_rs.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
mtk-pmic-wrap.ko
mt635x-auxadc.ko
mt6397.ko
mt63xx-debug.ko
mt6358-regulator.ko
cqhci.ko
dev-info.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
mtk_dcm.ko
mt6789_dcm.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
clkbuf.ko
ffa_v11.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
cps8851.ko
aw35615.ko
mtk_pd_adapter.ko
mtk_pd_charging.ko
mtk_pep50.ko
sc8989x_charger.ko
hl7015db_charger.ko
hl7139_pumpchg.ko
sc854x_pumpchg.ko
mm8xxx_battery.ko
mtk_chg_type_det.ko
mtk_charger_framework.ko
rt_pd_manager.ko
tcpci_late_sync.ko
extcon-mtk-usb.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
emi.ko
emi-mpu.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
irq-dbg.ko
mtk-socinfo.ko
mtk-afe-external.ko
reboot-mode.ko
syscon-reboot-mode.ko
charger_cooling_lcdoff.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
arm_dsu_pmu.ko
sec.ko
awinic_sar.ko
