#  start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=alps
ro.product.system.device=tb351fu
ro.product.system.manufacturer=alps
ro.product.system.model=mgvi_t_64_wifi_armv82
ro.product.system.name=tb351fu
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Feb 13 19:04:11 CST 2026
ro.system.build.date.utc=1770980651
ro.system.build.fingerprint=alps/tb351fu/tb351fu:16/BP2A.250605.031.A3/ZUI_17.5.10.073_260213_ROW:user/release-keys
ro.system.build.id=BP2A.250605.031.A3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=17.5.10.073_260213
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.0
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.id=BP2A.250605.031.A3
ro.config.lgsi.sw.version=tb351fu_RF01_260213
ro.config.lgsi.fp.incremental=ZUI_17.5.10.073_260213_ROW
ro.build.display.id=tb351fu_ROW_OPEN_USER_M15125.2_A16_ZUI_17.5.10.073_ST_260213
ro.build.version.incremental=tb351fu_ROW_OPEN_USER_M15125.2_A16_ZUI_17.5.10.073_ST_260213
ro.build.version.sdk=36
ro.build.version.sdk_full=36.0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2026-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Fri Feb 13 19:04:11 CST 2026
ro.build.date.utc=1770980651
ro.build.type=user
ro.build.user=buildslave
ro.build.host=tlslave001
ro.build.tags=release-keys
ro.build.flavor=hal_mgvi_t_64_wifi_armv82-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mgvi_t_64_wifi_armv82
# Do not try to parse description or thumbprint
ro.build.description=tb351fu-user 16 BP2A.250605.031.A3 17.5.10.073_260213 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.config.lgsi.aod.support=0
ro.config.aod.support=0
ro.config.lgsi.aod.support=0
ro.config.aod.support=0
ro.sys.zui.enable_new381=true
persist.debug.S381_count=30
ro.config.lgsi.aod.support=0
ro.config.aod.support=0
ro.surface_flinger.supports_background_blur=0
ro.sys.zui.theme.list=mostbeautiful,magiccolortimemirror,softlighttransparency,interstellartravel,tabui,lime,grace,pink,blue,golden,thin,paintingr
persist.sys.zui.theme=mostbeautiful
persist.sysui.notification.ongoing_dismissal=false
ro.config.lgsi.graffitinotes.aicard=true
ro.config.lgsi.ovbase_enabled=true
ro.config.lgsi.ov_split.lunch_xt=1
ro.com.google.lens.oem_camera_package=com.zui.camera
ro.sys.zui.enable_new381=true
persist.debug.S381_count=30
ro.com.zui.version=17.5
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.logd.size.events=2M
persist.sys.enableTraceRename=true
ro.config.zuk.face_mask_detect.enabled=1
ro.config.vc_call_vol_steps=15
ro.surface_flinger.set_idle_timer_ms=2000
ro.surface_flinger.display_update_imminent_timeout_ms=1000
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.set_pen_timer_ms=10000
ro.surface_flinger.set_refresh_timer_ms=200
ro.surface_flinger.set_launcher_timer_ms=30000
ro.surface_flinger.game_default_frame_rate_override=60
ro.config.lgsi.input_fling.boost_velocity=100
ro.config.lgsi.input_scroll.boost_distance=100
ro.config.lgsi.low_power_mode_require_fps=60
ro.config.lgsi.reading_mode_require_fps=60
ro.config.lgsi.aod_require_fps=60
ro.config.lgsi.default_refreshrate=90
ro.config.lgsi.surface_flinger.available_refreshrates=60
ro.config.lgsi.surface_flinger.widen_range_default=60
ro.config.lgsi.surface_flinger.widen_range_altered=90
ro.product.csdk.otgnode.a=/sys/devices/platform/soc/mt_usb/otgenable
ro.product.csdk.otgnode.b=/sys/devices/platform/soc/11211000.usb1/otg_enable
persist.sys.colormode_modes=0:standard;1:native;
persist.sys.colormode_api=mtk
ro.config.wallpaper=system/media/wallpapers/default_wallpaper.png
####################################
# Adding footer from :applied_backported_fixes
# with path out_hal/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
# https://issuetracker.google.com/issues/385124056 with alias 4
ro.build.backported_fixes.alias_bitset.long_list=18
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=alps
ro.product.vendor.device=tb351fu
ro.product.vendor.manufacturer=alps
ro.product.vendor.model=mgvi_t_64_wifi_armv82
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.config.lgsi.hw.version=tb351fu
ro.vendor.build.date=Fri Feb 13 19:04:11 CST 2026
ro.vendor.build.date.utc=1770980651
ro.vendor.build.id=BP2A.250605.031.A3
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=17.5.10.073_260213
ro.vendor.build.version.release=16
ro.vendor.build.version.release_or_codename=16
ro.vendor.build.version.sdk=36
ro.vendor.build.version.sdk_full=36.0
####################################
# from device/lenovo/calla_row_wifi/vendor.prop
####################################
# should change this by project
ro.vendor.config.lgsi.market_name=Lenovo Tab Plus
ro.vendor.config.lgsi.short_market_name=Lenovo Tab Plus
ro.config.lgsi.market_name=Lenovo Tab Plus
ro.config.lgsi.short_market_name=Lenovo Tab Plus
# olympia keyboard bluetooth name
ro.vendor.config.lgsi.olympia_kb.name=Lenovo Wireless KB
# olympia keyboard display name for ROW
ro.vendor.config.lgsi.olympia_kb.name.row=Lenovo Multi-Device Wireless Keyboard
# olympia keyboard display name for PRC
ro.vendor.config.lgsi.olympia_kb.name.prc=联想小新无线键盘Air
# olympia keyboard display name for PRC Commercial
ro.vendor.config.lgsi.olympia_kb.name.prc_com=联想昭阳蓝牙键盘
# should change this by project
# btpen real name
ro.vendor.config.lgsi.btpen.name.row=Lenovo Tab Pen Plus
# bt pen
ro.vendor.config.lgsi.pen.bluetooth_key.support=1
ro.vendor.config.lgsi.pen.event.name=NVTCapacitivePen
ro.vendor.config.lgsi.pen_info=0x617F:0x17EF:Lenovo Tab Pen Plus
ro.vendor.config.lgsi.pen.compat.project=1
# define cpu info of this product
ro.vendor.config.lgsi.cpuinfo=MediaTek Helio G99 Octa Core
ro.config.lgsi.cpuinfo=MediaTek Helio G99 Octa Core
# define camera info of this product
#ro.vendor.config.lgsi.camerainfo=
ro.config.lgsi.hw.version=tb351fu
ro.odm.lenovo.supported_csr_type=tee
####################################
# from android-info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=10000
ro.board.api_level=202504
ro.board.api_frozen=true
ro.vendor.build.security_patch=2026-01-05
ro.product.board=mgvi_t_64_wifi_armv82
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,product,system,vendor
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.vendor.config.lgsi.project=calla
ro.vendor.config.lgsi.ota.model=tb351fu_ROW
ro.vendor.config.lgsi.device.type=pad
ro.vendor.config.lgsi.device.nettype=wifi
ro.vendor.config.lgsi.platform=mtk
ro.vendor.config.lgsi.carrier=open
ro.vendor.config.lgsi.bqb_cert=pass
ro.vendor.config.lgsi.wfa_cert=pass
ro.vendor.config.lgsi.screen_size=11.5
ro.vendor.config.lgsi.cmitid=CMIT_ID-LGSIU-2023
ro.vendor.config.lgsi.aod.support=1
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.vendor.build.version.trunk=16
ro.zygote=zygote64_32
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.surface_flinger.game_default_frame_rate_override=60
ro.hardware.hwcomposer=mtk_common
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=2000000
debug.sf.enable_gl_backpressure=0
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.vendor.com.zui.version=17.5
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
debug.stagefright.c2inputsurface=-1
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
persist.vendor.meta.connecttype=usb
vendor.mbrain.build.version=
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.imgo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.ai3AYuv=3
persist.vendor.camera3.pipeline.bufnum.min.low_ram.ai3AYuv=3
ro.vendor.mediatek.version.branch=alps-mp-b0.mp1
ro.vendor.mediatek.version.release=alps-mp-b0.mp1.rc-V3_lenovo.cla.b0mp1rc.tb8781p1.64_P6
ro.vendor.mtk_thin_md_telephony_support_mode=0
ro.vendor.vt.mtk_thin_md_support_mode=0
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_sec_video_path_support=1
vendor.agps.submarine.mode=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
vendor.mtk.vdec.waitkeyframeforplay=11
vendor.mtk.vdec.decode.error.handle.mode=3
debug.sf.disable_backpressure=1
persist.log.tag.MTK_APPList=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
log.tag.thirdcamL=I
ro.vendor.mtk_log_hide_gps=1
ro.cp_system_other_odex=1
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
persist.system.powerhal.applist_enable=1
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
apexd.config.dm_create.timeout=5000
ro.vendor.mgvi_name=mgvi_t_64_wifi_armv82
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=alps
ro.product.odm.device=tb351fu
ro.product.odm.manufacturer=alps
ro.product.odm.model=mgvi_t_64_wifi_armv82
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Feb 13 19:04:11 CST 2026
ro.odm.build.date.utc=1770980651
ro.odm.build.id=BP2A.250605.031.A3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=17.5.10.073_260213
ro.odm.build.version.release=16
ro.odm.build.version.release_or_codename=16
ro.odm.build.version.sdk=36
ro.odm.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=tb351fu
ro.product.product.manufacturer=alps
ro.product.product.model=mgvi_t_64_wifi_armv82
ro.product.product.name=tb351fu
ro.product.build.date=Fri Feb 13 19:04:11 CST 2026
ro.product.build.date.utc=1770980651
ro.product.build.fingerprint=alps/tb351fu/tb351fu:16/BP2A.250605.031.A3/ZUI_17.5.10.073_260213_ROW:user/release-keys
ro.product.build.id=BP2A.250605.031.A3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=17.5.10.073_260213
ro.product.build.version.release=16
ro.product.build.version.release_or_codename=16
ro.product.build.version.sdk=36
ro.product.build.version.sdk_full=36.0
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=boot,product,system,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Pollux.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.sys.wechat.embedding.version=0
persist.wm.extensions.activity_embedding_guard_with_android_15=false
ro.config.lgsi.sys.project=calla
ro.config.lgsi.signoff=true
ro.config.lgsi.ui.type=ZUI
ro.config.lgsi.ui.version=17.5
ro.config.lgsi.os.name=ZUI
ro.config.lgsi.os.version=17.5
ro.config.lgsi.region=row
ro.config.lgsi.channel=consumer
ro.config.lgsi.code.base=mtk
ro.config.lgsi.code.version_fp=Lssi:16:36/MTK/BP2A.250605.031.A3/mssi_dev/20250815_145
ro.config.lgsi.code.version_date=250815
ro.config.lgsi.code.version_id=145
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=16_202510
setupwizard.feature.baseline_setupwizard_enabled=true
ro.apex.updatable=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=tb351fu
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mgvi_t_64_wifi_armv82
ro.system_ext.build.date=Fri Feb 13 19:04:11 CST 2026
ro.system_ext.build.date.utc=1770980651
ro.system_ext.build.id=BP2A.250605.031.A3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=17.5.10.073_260213
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.setupwizard.mode=ENABLED
persist.settings.large_screen_opt.enabled=true
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
#  end
# sysprop.txt start
ro.product.first_api_level=34
# sysprop.txt end

